<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
                crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                .btn {
                        background-color: DodgerBlue;
                        border: none;
                        color: white;
                        padding: 12px 16px;
                        font-size: 16px;
                        cursor: pointer;
                }

                /* Darker background on mouse-over */

                .btn:hover {
                        background-color: RoyalBlue;
                }

                .jumbotron {
                        margin-left: 100px;
                        margin-right: 100px;

                }

                .bottom-links {
                        margin-left: 100px;
                }
        </style>
</head>

<body>
        <div class="jumbotron">
                <img src="/images/friend-finder icon.png">
                <h1 class="display-4">Friend Finder</h1>
                <p class="lead"></p>
                <hr class="my-4">
                <h3>Answer a few basic questions.</h3>
                <h3>Then find the friend with the greatest compatibility!</h3>
                <button class="btn">
                        <i class="fa fa-bars" ></i> Go to Survey</button>

        </div>

        <div class="bottom-links">
                <p>API Friends List | GitHub Repo</p>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
                crossorigin="anonymous"></script>
</body>

</html>